{
  "dependencies": {
    "firebase": "^10.0.0"
  },
  "name": "we-are-the-champions",
  "version": "1.0.0",
  "main": "src/index.js",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
